[33mcommit f8ea1840b46335488950febd343a6154081e242e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgit-kurs/master[m[33m)[m
Author: ZiemekNS <ziemek-1994@o2.pl>
Date:   Wed Aug 4 05:51:13 2021 +0200

    added CodeBlock class to test how code blocks works

[33mcommit b7a2fe038eebedd41035d41304416525f22f27d6[m
Author: ZiemekNS <ziemek-1994@o2.pl>
Date:   Wed Aug 4 05:25:34 2021 +0200

    added logical operators or class

[33mcommit 49dc2048a9822da2a43ec41cb26a2d3b63e2ca92[m
Author: ZiemekNS <ziemek-1994@o2.pl>
Date:   Wed Aug 4 05:20:56 2021 +0200

    added logical operator and class

[33mcommit c39fde6fff6109e5e220b878f95da41643ebb965[m
Author: ZiemekNS <ziemek-1994@o2.pl>
Date:   Tue Aug 3 22:03:32 2021 +0200

    Relational operators

[33mcommit 4a0dde5cbf415a3aa4d502ffecb8be33a1c41a54[m
Author: ZiemekNS <ziemek-1994@o2.pl>
Date:   Tue Aug 3 21:53:44 2021 +0200

    Added incrementation and decrementation class

[33mcommit b077dda7d11bf2562200bf31a13687df670308c4[m
Author: ZiemekNS <ziemek-1994@o2.pl>
Date:   Tue Aug 3 21:25:29 2021 +0200

    first commit
